# Molecular_Search

./: .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml  settings.gradle  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/canchem/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/canchem/: HomeActivity.kt  MainActivity.kt
app/src/main/res/drawable/: ic_home.xml
app/src/main/res/layout/: activity_home.xml  activity_main.xml  activity_menu.xml  activity_my_favorite.xml  activity_search_history.xml  activity_yeonje_test.xml  item_favorite.xml  item_search.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/canchem/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/example/molecularsearch/: MolecularSearchApplication.java
src/main/java/com/example/molecularsearch/api/: ChemInfoController.java  InfoBookmarkController.java  InfoFavController.java  OAuthLoginController.java  SearchLogController.java  UsersApiController.java
src/main/java/com/example/molecularsearch/aws/config/: AwsS3Config.java  MultipartFileConfig.java
src/main/java/com/example/molecularsearch/aws/dto/: ByteMultpartFile.java
src/main/java/com/example/molecularsearch/aws/service/: AwsS3Service.java
src/main/java/com/example/molecularsearch/bookmark/entity/: InfoBookmark.java
src/main/java/com/example/molecularsearch/bookmark/repository/: InfoBookmarkRepository.java
src/main/java/com/example/molecularsearch/bookmark/service/: InfoBookmarkService.java
src/main/java/com/example/molecularsearch/bookmark/web/: InfoBookmarkController.java
src/main/java/com/example/molecularsearch/chem_info/domain/: ChemInfo.java  Synonyms.java
src/main/java/com/example/molecularsearch/chem_info/repository/: ChemInfoRepository.java  SynonymsRepository.java
src/main/java/com/example/molecularsearch/chem_info/service/: ChemInfoService.java  SynonymsService.java
src/main/java/com/example/molecularsearch/chem_info/web/: ChemInfoController.java
src/main/java/com/example/molecularsearch/common/config/: AsyncConfig.java  SecurityConfig.java
src/main/java/com/example/molecularsearch/common/entity/: BaseTime.java
src/main/java/com/example/molecularsearch/config/: AsyncConfig.java  AwsS3Config.java  ChemInfoWebclientFactory.java  MongoDBConfig.java  MultipartFileConfig.java  RedisConfig.java  SecurityConfig.java  WebClientConfig.java
src/main/java/com/example/molecularsearch/constant/: ErrorCode.java  RoleType.java  RoleTypeConverter.java  SignUpType.java  SignUpTypeConverter.java
src/main/java/com/example/molecularsearch/dto/: ByteMultpartFile.java  ChemInfoDto.java  ConformerResponse.java  DescriptionResponse.java  ErrorDto.java  ErrorResponse.java  GoogleUserDto.java  InfoBookmarkDto.java  InfoFavDto.java  JwtDto.java  NaverUserDto.java  SearchLogDto.java  SearchResultDto.java  SynonymsResponse.java
src/main/java/com/example/molecularsearch/entity/: BaseTime.java  ChemInfo.java  InfoBookmark.java  InfoFav.java  MongoTest.java  SearchLog.java  Synonyms.java  Users.java
src/main/java/com/example/molecularsearch/exception/: APIExceptionAdvice.java  CustomException.java  ErrorCode.java
src/main/java/com/example/molecularsearch/exception/dto/: ErrorDto.java
src/main/java/com/example/molecularsearch/jwt/: CustomUserDetails.java  JwtExceptionFilter.java  JwtFilter.java  JwtHandler.java  JwtProvider.java  RefreshToken.java  Tokens.java
src/main/java/com/example/molecularsearch/mongo/: ChemInfoRepository.java  SynonymsRepository.java
src/main/java/com/example/molecularsearch/repository/: ChemInfoRepository.java  InfoBookmarkRepository.java  InfoFavRepository.java  MongoTestRepositry.java  SearchLogRepository.java  SynonymsRepository.java  TokensRepository.java  UsersRepository.java
src/main/java/com/example/molecularsearch/service/: AwsS3Service.java  ChemInfoService.java  ChemInfoWebClient.java  CustomUserDetailsService.java  CustomUserService.java  GenericWebclient.java  InfoBookmarkService.java  InfoFavService.java  JwtService.java  OAuthLoginService.java  SearchLogService.java  SynonymsService.java  UsersService.java
src/main/resources/: application.yml
src/test/java/com/example/molecularsearch/: MolecularSearchApplicationTests.java  TestMolecularSearchApplication.java
인공지능/: week01.py
(+61 files in other folders)
